***Conditionnel***
______________________________________________________
*Prezent/Viitor/imperativ                    = prezent
e/es/e/ons/ez/ent-R+ai/as/a/ons/ez/ont
______________________________________________________
Conditional ++modificare prezent                          =Imperfectul
(R+ais/ais/ait/ions/iez/aient)                (-ais,ais, ait,ions, iez,aient)
_______________________________________________________________________
Conditional passé                           =Mai mult ca perfectul
aur/ser+ ais/ais/ait/ions/iez/aient+ PP      (avoir/étre la imperfect +pp)
-----------------------------------------------------------------------
1. Si j'avais eu la patience, j'aurais gagné ce prix.
2. Si j'avais eu soif, j'aurais bu un thé:
3. Mets la table, si tu as du temps.
4. Va chez toi si tu as mal.
5.Elle mangerait ce pomme, si elle avait du temps.
6. Prends ce billet si tu veux aller au theâtre:
7. Si tu étais venu à la maison/chez moi, j'aurais été très heureuse:
8. Je traduirai, si je peux./
9 Si tu m'avais invité, je serais venu chez toi.
10. Couche-toi  si tu as sommeil.
11. Ils parleraient en anglais, s'ils savaient.
12. Mes amis écriraient cette lettre s'ils savent l'adresse.
_________________________________________________________________________________________________________________
***L'emploi du subjonctif***

1 ceva ce cere subjonctiful/ 2 que -subjonctif
-Desirer, vouloir, souhaiter, ordonner, demander, regrette, douter, avoir peur, exiger, savoir, craindre/
-Falloir
-Constructii verbale impersonale il est bon, il est mal, il est possible
-verbe de opinie la forma negativa  croire, penser, trouver, imaginer
-aprés locutions pour que, bien que=desi, cu toate ca, à condition que 
2.e subjonctif présent exprime une action incertaine, non réalisée au moment où nous nous exprimons
-e/es/e/ions/iez/ent
-------------------------------------------------------
1.IL faut que nous achetions ces chaies
2. Elle ne crois pas que leurs fautes soient si graves

***
